<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>EstateArray</title>
	<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet" />
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
		}

		html {
			font-size: 10px;
		}

		body {
			font-family: "Rubik", sans-serif;
			font-size: 1.6rem;
      /*
			background-color: rgb(35, 35, 25);
      */
     			background-color: rgb(65, 55, 35);
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			color: rgba(255, 255, 255);
		}

		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		h1 {
			font-size: 7.2rem;
		}

		h2 {
			font-size: 5.6rem;
		}

		h3 {
			font-size: 4.4rem;
		}

		h4 {
			font-size: 3.6rem;
		}

		h5 {
			font-size: 2.8rem;
		}

		h6 {
			font-size: 2rem;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 2.4rem;
		}

		p {
			margin: 0;
			padding: 0;
			color: #ccc;
		}

		.root {
			border-radius: 1.6rem;
			margin: 3.2rem;
			max-width: 64rem;
			max-height: 48rem;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.logo {
			line-height: normal;
			margin: 0;
			align-items: center;
			justify-content: center;
			display: flex;
			margin: 2.4rem;
			height: 5.6rem;
			max-width: 128px;
		}

		.logo svg {
			height: 100%;
			fill: currentColor;
		}
	</style>
</head>

<body>
	<div class="root">
		<h1 class="logo">
			
		</h1>
	</div>
</body>

</html>
